# egen-be-challenge

./: README.md  pom.xml
src/main/java/egen/controller/: AlertsController.java  MetricsTrackerController.java
src/main/java/egen/dao/: AlertsDao.java  MetricsDao.java
src/main/java/egen/entity/: Alerts.java  Metrics.java
src/main/java/egen/rules/: DetectOverWeightRule.java  DetectUnderWeightRule.java
src/main/java/egen/service/: AlertsRepository.java  AlertsTrackerService.java  AlertsTrackerServiceImpl.java  MetricsRepository.java  MetricsTrackerService.java  MetricsTrackerServiceImpl.java
src/main/java/egen/utility/: Application.java  MongoConfig.java  MongoUtil.java  SpringMongoConfiguration.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/: file.txt
src/test/java/egen/dao/: MetricsDaoTest.java
src/test/java/egen/service/: AlertsRepositoryTest.java  MetricsRepositoryTest.java  TestData.java
src/test/java/egen/utility/: ReadJsonStream.java
